pipeline {
    agent { label "master" }
    environment {
        ARTI_URL='http://artifactory-new-93bf8f5a14c88dd6.elb.eu-west-2.amazonaws.com:8082/artifactory'
        CHARTS_REPO='rpm.ecom.dev-ci-release'
        PROJECT='validation-service'
        RELEASE= '1'
        TAG = sh(
            script: "printf \$(git rev-parse --short ${GIT_COMMIT})",
            returnStdout: true
        )
    }
    stages {
        stage("RPM build") {
            steps {
                 withCredentials([string(credentialsId: 'ARTI-RPM', variable: 'token')])
                {
                sh "make rpm"
                sh "mkdir -p /var/www/yum"
                sh "mkdir artifacts"
                sh "cp validation-service-${TAG}-1.el7.x86_64.rpm artifacts/"
                sh 'curl -H "Authorization: Bearer ${token}" -T /var/www/yum/x86_64/validation-service-${TAG}-${RELEASE}.el7.x86_64.rpm "${ARTI_URL}/${CHARTS_REPO}/${PROJECT}/${PROJECT}-${BUILD_NUMBER}.${TAG}.x86_64.rpm"'
                archiveArtifacts artifacts: 'artifacts/**', fingerprint: true
            }
           }
        }
    }
    post {
        always {
            sh "make clean"
            cleanWs()
        }
        failure {
        echo "Job is failure"
        }
        success {
        echo "Job is success"
        }
    }
}
