/* groovylint-disable-next-line CompileStatic */
pipeline {
    // options
    // {
    //     buildDiscarder(logRotator(numToKeepStr: '7'))
    // }
    // agent { label 'master' }
    agent any
    environment {
        LOG_LEVEL = 'error'
        TAG = sh(
            script: "printf \$(git rev-parse --short ${GIT_COMMIT})",
            returnStdout: true
        )
        ECRURL = 'https://099139769505.dkr.ecr.eu-west-2.amazonaws.com/staging/ecom/validation-service'
        // ECRURL = 'https://099139769505.dkr.ecr.eu-west-2.amazonaws.com/staging/ecom/paypal-ecom-service'
        IMAGE = 'validation-service'
        CONTAINER = "validation-service-${env.TAG}"
        ECRCRED = 'ecr:eu-west-2:aws-ecr-global-1'
    }
    stages {
        stage('Docker build') {
            steps {
                sh "docker build --target build -t ${IMAGE} ."
                sh "docker create --name ${CONTAINER} ${IMAGE}"
                sh "docker cp ${CONTAINER}:/build_artifacts ."

                archiveArtifacts artifacts: 'build_artifacts/**', fingerprint: true
            }
        }
        stage('Docker push')
        {
            steps
            {
                script
                {
                    sh("eval \$(aws ecr get-login --no-include-email | sed 's|https://||')")
                    // Push the Docker image to ECR
                    docker.withRegistry(ECRURL, ECRCRED)
                    /* groovylint-disable-next-line NestedBlockDepth */
                    {
                        docker.image(IMAGE).push()
                    }
                }
            }
        }
    }
    post {
        always {
            sh "docker rm -f -v ${CONTAINER}"
            sh "docker rmi ${IMAGE}"

            cleanWs()
        }
        failure {
            /* groovylint-disable-next-line LineLength */
            slackSend channel: '#ci', color: 'danger', message: "*Validation Service FAILED* `${env.JOB_NAME}` on ${env.STAGE_NAME}\n- ${env.BUILD_DISPLAY_NAME}: ${env.RUN_DISPLAY_URL}\n- Commit: `${env.GIT_PREVIOUS_COMMIT}`", tokenCredentialId: 'slack-api'
        }
        success {
            /* groovylint-disable-next-line DuplicateStringLiteral, LineLength */
            slackSend channel: '#ci', color: 'good', message: "*Validation Service SUCCESS* `${env.JOB_NAME}`\n- ${env.BUILD_DISPLAY_NAME}: ${env.RUN_DISPLAY_URL}\n- Commit: `${env.GIT_PREVIOUS_COMMIT}`", tokenCredentialId: 'slack-api'
        }
    }
}
