template(name="validation-service-template" type="string" string="%msg%\n")
:programname, isequal, "validation-service" /var/log/dimebox/validation-service/main.log;validation-service-template
& stop
